# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./stdafx.h \
    ./livestreamcam.h \
    ./OpenGLQWidget.h
SOURCES += ./livestreamcam.cpp \
    ./main.cpp \
    ./OpenGLQWidget.cpp \
    ./stdafx.cpp
FORMS += ./livestreamcam.ui \
    ./OpenGLQWidget.ui
RESOURCES += livestreamcam.qrc
